[gd_scene load_steps=9 format=3 uid="uid://b8lp1v4ngxteg"]

[ext_resource type="PackedScene" uid="uid://exumw1tpn7ps" path="res://environment/sand.tscn" id="1_nj2yk"]
[ext_resource type="PackedScene" uid="uid://5wre8qwh25ok" path="res://environment/cliff_rock.tscn" id="2_7pswh"]
[ext_resource type="PackedScene" uid="uid://f8ilf82a4wrj" path="res://environment/big_rock.tscn" id="3_34bfm"]
[ext_resource type="PackedScene" uid="uid://c4wntkcg3kdhm" path="res://environment/pillar_rock.tscn" id="4_ovrsl"]
[ext_resource type="PackedScene" uid="uid://drtubyau8vpbl" path="res://Characters/Player/player.tscn" id="5_7pswh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nj2yk"]
sky_top_color = Color(0.0264451, 0.0395503, 0.0598622, 1)
sky_horizon_color = Color(0.304444, 0.308261, 0.297089, 1)
ground_bottom_color = Color(0.247833, 0.25, 0.185, 1)
ground_horizon_color = Color(0.304444, 0.308261, 0.297089, 1)

[sub_resource type="Sky" id="Sky_7pswh"]
sky_material = SubResource("ProceduralSkyMaterial_nj2yk")

[sub_resource type="Environment" id="Environment_34bfm"]
background_mode = 2
sky = SubResource("Sky_7pswh")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_34bfm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0226874, 0.994266, 0.104502, 0, -0.104529, 0.994522, 0.999743, -0.0225631, -0.00237148, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Sand" parent="." instance=ExtResource("1_nj2yk")]

[node name="Sand2" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Sand3" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Sand4" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="Sand5" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 40)

[node name="Sand6" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 40)

[node name="Sand7" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 60)

[node name="Sand8" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 60)

[node name="Sand9" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)

[node name="Sand10" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="Sand11" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="Sand12" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 60)

[node name="Sand13" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="Sand14" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="Sand15" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20)

[node name="Sand16" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="Cliff_Rock" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.1537, 2.82579, 2.57957)

[node name="Cliff_Rock2" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -22.6236, 2.82578, -9.39523)

[node name="Cliff_Rock3" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8.84105, 2.82578, -1.36917)

[node name="BigRock" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.0416, 33.733, 8.14277)

[node name="BigRock2" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.4237, 34.0187, -1.38922)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="BigRock3" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57633, 34.0187, -1.38922)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="BigRock4" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5984, 3.64775, 24.379)

[node name="BigRock5" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4016, 3.64775, 30.379)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="BigRock6" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5984, 3.64775, 40.379)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="Sand17" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="Sand18" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)

[node name="Sand19" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 20)

[node name="Sand20" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 20)

[node name="Sand21" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="Sand22" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)

[node name="Sand23" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 60)

[node name="Sand24" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 60)

[node name="Sand25" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40)

[node name="Sand26" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 40)

[node name="Sand27" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 60)

[node name="Sand28" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 60)

[node name="Sand29" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Sand30" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="Sand31" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="Sand32" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="Sand33" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 80)

[node name="Sand34" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 80)

[node name="Sand35" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 100)

[node name="Sand36" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 100)

[node name="Sand37" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 120)

[node name="Sand38" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 120)

[node name="Sand39" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 140)

[node name="Sand40" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 140)

[node name="Sand41" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 120)

[node name="Sand42" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 120)

[node name="Sand43" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 140)

[node name="Sand44" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 140)

[node name="Sand45" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 80)

[node name="Sand46" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 80)

[node name="Sand47" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 100)

[node name="Sand48" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 100)

[node name="Sand49" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 80)

[node name="Sand50" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 80)

[node name="Sand51" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100)

[node name="Sand52" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 100)

[node name="Sand53" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 120)

[node name="Sand54" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 120)

[node name="Sand55" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 140)

[node name="Sand56" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 140)

[node name="Sand57" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 120)

[node name="Sand58" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 120)

[node name="Sand59" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 140)

[node name="Sand60" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 140)

[node name="Sand61" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 80)

[node name="Sand62" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 80)

[node name="Sand63" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 100)

[node name="Sand64" parent="." instance=ExtResource("1_nj2yk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 100)

[node name="Cliff_Rock4" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5914, 2.82579, -20.2951)

[node name="Cliff_Rock5" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 57.3764, 2.82578, -9.39523)

[node name="Cliff_Rock6" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 91.1395, 2.82578, -7.69011)

[node name="Cliff_Rock7" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20.8239, 2.82579, 147.657)

[node name="Cliff_Rock8" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -50.9446, 2.82578, 145.794)

[node name="Cliff_Rock9" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -42.9186, 2.82578, 114.33)

[node name="Cliff_Rock13" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.309482, 0, 0.950905, 0, 1, 0, -0.950905, 0, -0.309482, 35.2909, 2.82579, 136.383)

[node name="Cliff_Rock14" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.891228, 0, 0.453555, 0, 1, 0, -0.453555, 0, -0.891228, 6.07243, 2.82578, 143.934)

[node name="Cliff_Rock16" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.892948, 0, 0.450161, 0, 1, 0, -0.450161, 0, -0.892948, 74.466, 2.82579, 100.027)

[node name="Cliff_Rock18" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.892948, 0, 0.450161, 0, 1, 0, -0.450161, 0, -0.892948, 98.1136, 2.82579, 33.6837)

[node name="Cliff_Rock17" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.949721, 0, -0.313098, 0, 1, 0, 0.313098, 0, -0.949721, 59.2437, 2.82578, 126.085)

[node name="Cliff_Rock15" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.891228, 0, 0.453555, 0, 1, 0, -0.453555, 0, -0.891228, 3.96671, 2.82578, 111.53)

[node name="Cliff_Rock10" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -61.8446, 2.82579, 91.5795)

[node name="Cliff_Rock11" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -50.9447, 2.82578, 65.7945)

[node name="Cliff_Rock12" parent="." instance=ExtResource("2_7pswh")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -49.2395, 2.82578, 32.0313)

[node name="BigRock8" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5763, 34.0187, -1.38922)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="BigRock9" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5763, 34.0187, -1.38922)

[node name="BigRock13" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.7169, 2.14766, 14.1614)

[node name="BigRock14" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.2163, 2.14766, 8.20639)

[node name="BigRock15" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.5346, 7.41787, 11.3041)

[node name="BigRock10" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4016, 3.64775, 24.379)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="BigRock11" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.4016, 3.64775, 30.379)

[node name="BigRock12" parent="." instance=ExtResource("3_34bfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.4016, 3.64775, 40.379)

[node name="OmniLight3D" type="OmniLight3D" parent="BigRock12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.31403, 0)
light_color = Color(0.79, 0.79, 0.4187, 1)
omni_range = 10.861

[node name="Pillar_Rock" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.348, 4.43729, 86.6322)

[node name="Pillar_Rock2" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.4043, 4.43729, 79.6103)

[node name="Pillar_Rock3" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.4657, 4.43729, 73.8442)

[node name="Pillar_Rock4" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.5221, 4.43729, 66.8223)

[node name="Pillar_Rock5" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.6349, 4.4373, 59.9035)

[node name="Pillar_Rock6" parent="." instance=ExtResource("4_ovrsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.6913, 4.4373, 52.8816)

[node name="Player" parent="." instance=ExtResource("5_7pswh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.175, 0.207685, 36.115)
